{
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts"],
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "outDir": "dist",
    "target": "esnext",
    "noUnusedLocals": true,
    "noUnusedParameters": false, // causes too many errors with super/subclasses
    "noEmitOnError": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,

    // see: https://github.com/Swatinem/rollup-plugin-dts/issues/156
    "useDefineForClassFields": false
  }
}
