{
  "name": "turnbased",
  "version": "1.0.0",
  "description": "An example showing how to do true turn based games with gw-ecs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/terminal-kit": "^2.5.6",
    "bun": "^1.0.30",
    "gw-ecs": "link:gw-ecs",
    "rot-js": "^2.2.0",
    "terminal-kit": "^3.0.2"
  }
}
